apiVersion: v1
kind: Pod
metadata:
  name: gpu-cuda-test
spec:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: alpha.kubernetes.io/nvidia-gpu-name
            operator: Exists
  restartPolicy: Never
  containers:
  - name: gpu-cuda-test
    image: nvidia/cuda:8.0-runtime
    imagePullPolicy: IfNotPresent
    args: ["sh", "-c", "nvidia-smi"]
    resources:
      limits:
        alpha.kubernetes.io/nvidia-gpu: 1
    volumeMounts:
    - name: bin
      mountPath: /usr/local/nvidia/bin
    - name: lib
      mountPath: /usr/lib/nvidia
  volumes:
  - name: bin
    hostPath:
      path: /usr/lib/nvidia/bin
  - name: lib
    hostPath:
      path: /usr/lib/nvidia
